# html_report.rule
# creates a report from the output of the various QC tools

def includeGeneBody(SampleNames):
	if config["includeGeneCov"]=="yes":
		fileList=expand("rseqc/{sample}/rseqc.{sample}.geneBodyCoverage.curves.pdf", sample=SampleNames)
	else:
		fileList=list()
	return fileList

# If filenames are expanded directly with two wildcards, the order can be inconsistent. These two functions will prevent this:	
def fastqFiles(FileBasename, mates):
	if len(mates)>1:
		fileList=main(expand(["fastqc/{FileBasename}"+mates[0]+"_fastqc/Images/per_base_quality.png", "fastqc/{FileBasename}"+mates[1]+"_fastqc/Images/per_base_quality.png"], FileBasename=FileBasename))
	else:
		fileList=main(expand("fastqc/{FileBasename}"+mates[0]+"_fastqc/Images/per_base_quality.png", FileBasename=FileBasename))
	return fileList
	
def adapterFiles(FileBasename, mates):
	if len(mates)>1:
		fileList=main(expand(["fastqc/{FileBasename}"+mates[0]+"_fastqc/Images/adapter_content.png", "fastqc/{FileBasename}"+mates[1]+"_fastqc/Images/adapter_content.png"], FileBasename=FileBasename))
	else:
		fileList=main(expand("fastqc/{FileBasename}"+mates[0]+"_fastqc/Images/adapter_content.png", FileBasename=FileBasename))
	return fileList	
	

	
	
rule html_report:
	input:
		fastqc=fastqFiles(FileBasename, mates),
		gc="qualimap/multibam.qc/images_multisampleBamQcReport/MappedReadsGC-contentDistribution.png",
		adapter=adapterFiles(FileBasename, mates),
		counts="qualimap/counts/images_GlobalReport/CountsDistribution.png",
		insert="qualimap/multibam.qc/images_multisampleBamQcReport/InsertSizeHistogram.png",
		stat=expand("qualimap/rnaqc/{sample}/rnaseq_qc_results.txt", sample=SampleNames),
		dist=expand("rseqc/{sample}/{sample}.readDistributionStats.txt", sample=SampleNames),
		geneBody=includeGeneBody(SampleNames),
		sat=expand("rseqc/{sample}/rseqc.{sample}.junctionSaturation_plot.pdf", sample=SampleNames),
		biotype=expand("qualimap/counts/images_{sample}Report/CountsPerBiotype.png", sample=SampleNames[0:12]),
		pca=main("DESeq/{}_PCA-500MostVariableGenes.pdf".format(config["count_table_basename"])), 
		ma=main("DESeq/{}_MAPlot.pdf".format(config["count_table_basename"])),
# This is necessary to force snakemake to produce the main report:
		garbage=main("html_summary_main/RNASeq_report_main.html")

	output:
		"html_summary/RNASeq_report.html"
	params:
		project_name=config["project_name"],
		group=config["group"],
		email=config["email"],
		samples=expand("{samples}", samples=SampleNames),
		fastqc_names=expand("{names}", names=FileBasename)
	run:
		if input.fastqc==list():
			fastqc=""
		else:
			fastqc="-q {}".format(input.fastqc)
		
		if input.gc==list():
			gc=""
		else:
			gc="-g {}".format(input.gc)
			
		if input.adapter==list():
			adapter=""
		else:
			adapter="-a {}".format(input.adapter)

		if input.counts==list():
			counts=""
		else:
			counts="-o {}".format(input.counts)

		if input.insert==list():
			insert=""
		else:
			insert="-i {}".format(input.insert)

		if input.stat==list():
			stat=""
		else:
			stat="-s {}".format(input.stat)

		if input.dist==list():
			dist=""
		else:
			dist="-d {}".format(input.dist)

		if input.geneBody==list():
			geneBody=""
		else:
			geneBody="-b {}".format(input.geneBody)
		
		if input.sat==list():
			sat=""
		else:
			sat="-t {}".format(input.sat)

		if input.biotype==list():
			biotype=""
		else:
			biotype="-y {}".format(input.biotype)

		if input.pca==list():
			pca=""
		else:
			pca="-z {}".format(input.pca)
			
		if input.ma==list():
			ma=""
		else:
			ma="-m {}".format(input.ma)
			
		if len(mates)==1:
			SE="-u"
		else:
			SE=""

		shell("python rules/RNASeq_report.py -p {params.project_name} -c {params.group} -e {params.email} -n {params.samples} -f {params.fastqc_names} {fastqc} {counts} {adapter} {insert} {stat} {gc} {dist} {geneBody} {sat} {biotype} {pca} {ma} {SE}")

