# BigWig.rule
# generates bigWig files from each BAM file

rule BigWig:
	input:
		project+"/star/map/{sample}Aligned.sortedByCoord.out.bam"
	output:
		project+"/star/bigwig/{sample}.rev.bw"
	params:
		sampleNames="{sample}",
		deeptools=config["deeptools_version"],
		samtools=config["samtools_version"]
	threads:
		int(config["star_threads"])
	log:
		project+"/logs/bw/{sample}.log"
	run:
		shell("./scripts/toBigWig.sh {} {} {} {} {} 2>{}".format(params.deeptools, params.samtools, params.sampleNames, project, threads, log))

